*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
a
{
  text-decoration: none;
  font-size: 14px;
}
h1
{
  font-size: 20px;
}
.row
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}
.icons
{
  display: flex;
  align-items: center;
  gap: 30px;
}
.header-main
{
  position: sticky;
  top: 0;
 
}
.container
{
  background: lightcyan;
  align-items: center;
  color: black;
}
.logo img
{
  width: 180px;
  height: 120px;
  border: 2px solid black;
  border-radius: 20px;
  margin: 5px;
}
.container-2
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgb(45, 221, 212);
  font-size: 1rem;
  padding: 10px;
}
.nav
{
  display: flex;
  gap: 40px;
}
.nav a:hover
{
  color: gold;
}
.nav a
{
  color: black;
  font-size: 1.5rem;
}
.form
{
  display: flex;
  align-items: center;
  gap: 5px;
}
.form input
{
  width: 250px;
  height: 30px;
  outline: black;
  border: none;
  border-radius: 2px;
  padding: 10px;
  
}
button
{
  padding: 12px 10px;
  font-size: 14px;
  background: lightseagreen;
  color: white;
}
.form button
{
  background: transparent;
  width: 100px;
  height: 40px;
  border: 2px solid black;
  border-radius: 10px;
  color: black;
  cursor: pointer;
}
.col-3
{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 25px;
}
.col-3 a
{
  color: gold;
  font-size: 1rem;
}
.upper-footer
{
  display: flex;
  gap: 150px;
  padding-top: 30px;
  padding-left: 50px;
  padding-bottom: 10px;
  background-color:rgb(83, 232, 225);
  padding-right: 40px;
  padding-bottom: 20px;
}
.footer-contact
{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer-contact p
{
  display: flex;
  align-items: center;
  gap: 10px;
}
.social-icons
{
  display: flex;
  gap: 15px;
  align-items: center;
}
.s-icons
{
display: flex;
gap: 20px;
}
.s-icons a
{
  color:palevioletred;
}

.footer-content
{ display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-content hr
{
  width: auto;
  height: 50px;
}
.footer-content a
{
  font-size: 1.2rem;
  color: black;
}
.footer-content button
{
  width: 200px;
  height: 60px;
  border: 2px solid palevioletred;
  border-radius: 10px;
  cursor: pointer;
  color: black;
  background: white;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  transition: 0.5s ease;
}
.footer-content button:hover
{
  transform: translateY(-8px);
}
.btn
{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.btn-btn
{
  display: flex;
  align-items: center;
  gap: 10px;
}
.line
{
  height: 4.5px;
  background:  palevioletred;
}

.f-b-contents
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.footer-bottom
{
  background-color: rgb(22, 193, 184);
}
.bottom-2
{
  display: flex;
  gap: 20px;
}

/*HOME CSS BEGINS*/
.banner
{
  padding: 5px;
  background: url("./Assets/banner10.jpeg");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}
.banner-details h1
{
  font-size: 5rem;
  color: palevioletred;
  font-weight: bold;
}
.banner-details h3
{
  font-size: 3rem;
  color: gold;
  font-weight: bold;
}
.banner-details p
{
  font-size: 2rem;
  color: black;
  font-weight: bold;
}
.banner-details button
{
  width: 200px;
  height: 70px;
  border: 2px solid gold;
  border-radius: 20px;
}
.hero-details
{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 90px;
  padding: 20px ;
}
.card
{
  border: 2px solid palevioletred;
  border-radius: 20px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 20px;
  cursor: pointer;
  transition: 0.8s ease;
}
.card:hover
{
  transform: translateY(-10px);
}
.card img
{
  width: 180px;
  height: 120px;
  border: 0.1px solid black;
  border-radius: 10px;

}

.hero
{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
}
.featured-products
{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  
}
.wording
{
  padding-bottom: 20px;
}

.wording h2
{
color: orange;
}
.f-products
{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
 
}
.prd
{
  border: 2px solid palevioletred;
  padding: 10px;
  border-radius: 30px;
}
.prd img
{
width: 300px;
height: 300px;
border-radius: 30px; 
transition: 1s ease-in-out;
}
.prd img:hover
{
  transform: translateY(10px);
}
.prd h1
{
  color: palevioletred;
}
.prd-items
{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.prd-items span
{
  text-decoration: line-through;
  color: lightcoral;
}
.repair
{
  padding: 5px;
  background: url("./Assets/wb10.jpeg");
  background-position: center;
  background-size: cover;
  width: 90%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
  margin-bottom: 20px;
  border-radius: 10px;
  gap: 10px;
}
.repair-section
{
  display: flex;
  align-items: center;
  justify-content: center;
}
.repair button
{
  width: 200px;
  height: 50px;
  color: white;
  background: palevioletred;
  border-radius: 10px;
  border: none;
}
.repair button:hover
{
   background:transparent;
   border: 2px solid palevioletred;
   color: black;
}
.new-arrivals
{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.prd-new
{
  border: 2px solid lightseagreen;
  padding: 10px;
  border-radius: 30px;
}
.f-products-new
{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
  margin-bottom: 20px;
 
}
.prd-new img
{
width: 300px;
height: 300px;
border-radius: 30px; 
transition: 1s ease-in-out;
}
.prd-new img:hover
{
  transform: translateY(10px);
}
.prd-new h1
{
  color: palevioletred;
}
.prd-new .prd-items
{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.prd-new .prd-items span
{
  text-decoration: line-through;
  color: lightcoral;
}
.learn-more
{
  display: flex;
 align-items: center;
 gap : 90px;
 justify-content: center;
 margin-left: 20px;
 margin-right: 20px;
 padding: 10px 10px;
 margin-top: 10px;
}
.learn-itmes
{
  display: flex;
  border: 1px solid gainsboro;
  border-radius: 10px;
  padding: 10px;
  gap: 10px;
}
.learn-details
{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.learn-itmes img
{
  width: 300px;
  height: 200px;
  border-radius: 10px;
}
.learn-details button
{
  width: 200px;
  height: 60px;
  background: orange;
  border-radius: 20px;
  color: white;
  border: none;
  cursor: pointer;
}

.learn-details button:hover
{
  background:white;
  color: black;
  border: 2px solid orange;
}

.blogs
{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}
.blogs-details
{
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}
.blogs-details h2
{
  font-size: 2.5rem;
  color: orange;
}
.customer
{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 5px;
  margin-left: 20px;
  margin-right: 20px;
}
.customer-details
{
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid orange;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 20px;
}
.customer-details img
{
  width: 250px;
  height: 200px;
  border-radius: 10px;
}
.blogs-blogs
{
  margin-bottom: 20px;
}
.customer-details button
{
  width: 140px;
  height: 60px;
  background: orange;
  border-radius: 10px;
  color: white;
  border: none;
  cursor: pointer;
}
.customer-details button:hover
{
  background:white;
  color: black;
  border: 2px solid orange;
}
/* SHOP.JS BEGINS HERE*/

.shop-banner
{
  background: url("./Assets/shopprd/banner6.jpeg");
  width: 100%;
  height: 30em;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: center;
  color: white;
}
.shop-banner h2
{
  color: lightseagreen;
  font-size: 4rem;
}
.shop-banner h1
{
  font-size: 2rem;
}
.shop-banner button
{
  width: 200px;
  height: 60px;
  border-radius: 10px;
  border: 2px solid orange;
  cursor: pointer;
}
.shop-banner button:hover
{
  background: orange;
  border: 2px solid palevioletred;
}
.shopping
{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 5px;
  margin: 10px;

}
.shopping-items
{

}
.shooping-items img
{
  width: 300px;
  height: 300px;
  border-radius: 20px;
  align-self: center;
}
.shooping-items
{
  display: flex;
  flex-direction: column;
  border: 1.5px solid magenta;
  border-radius: 20px;
  gap: 20px;
  padding: 10px;
  margin-top: 10px;
}
.shooping-items button
{
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.shooping-items button:hover
{
 background: palevioletred;
 border: lightseagreen;
}
.cart-banner
{
  background: url("./Assets/banner2.jpeg");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 20rem;
  display: flex;
  flex-direction: column;
}
.barner-top
{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 30px;
  margin-top: 10px;
}
.barner-top button
{
  width: 100px;
  height: 50px;
  border-radius: 20px;
  border: 2px solid palevioletred;
}
.barner-top h1
{
  align-self: center;
}
.payment img
{
 width: 500px;
 height: 400px;
 border: 2px solid mediumseagreen;
 border-radius: 20px;
}
.payment button
{
  width: 200px;
  height: 80px;
  border: 2px solid mediumvioletred;
  border-radius: 20px;

}
.payment button .btn
{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.new-prd
{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
  margin-top: 20px;
  padding: 20px 20px;
}
.new-prd img
{
  width: 300px;
  height: 200px;
  border-radius: 20px;
}
.new-prd-cart
{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  width: 70%;
  padding: 20px;
}
.new-prd-cart img
{
  width: 300px;
  height: 200px;
  border-radius: 20px;
}

.new-prd-cart-items
{
  border: 2px solid palevioletred;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 20px;
  background: white;

}
.new-prd-items-btn
{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: center;
}
.new-prd-items-btn button
{
  width: 160px;
  height: 50px;
  border: none;
  border-radius: 20px;
  background: palevioletred;
}
.new-prd-items
{
  border: 2px solid palevioletred;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.upper-section
{
  display: flex;
  gap:20px ;
  flex-direction: column;
}
.upp-section-section2-banner
{
  
   width: 20%;
   border: 2px solid palevioletred;
   padding: 20px;
   border-radius: 40px;
   padding-right: 20px;
   margin-top: 20px;
}
.upp-section
{
  background: lightcyan;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
}
.section2-banner
{

  display: flex;
  flex-direction: column;
 
}
.upper-section h1
{
  align-self: center;
  color: palevioletred;
  font-size: 4rem;
}
.upper-section h2
{
  font-size: 2rem;
  color: plum;
}
.upper-section h3
{
  font-size: 3rem;
  color: lightseagreen;
}
.upper-section-items
{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 20px;
  border: 3px solid lightpink;
  border-radius: 20px;
  width: 40%;
  margin-left: 30px;
}
.form-container
{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(plum, palevioletred);
  width: 100%;
  height: 70vh;
}
.app-wrapper
{
  display: flex;
 padding: 20px;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  background: white;
  color: palevioletred;
  border-radius: 20px;
  width: 40%;
  height: 500px;
  margin-bottom: 20px;
}
.form-wrapper
{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form-wrapper input
{
   outline: none;
   height: 30px;
}
.form-wrapper button
{
  width: 220px;
  height: 60px;
  border: none;
  border-radius: 20px;
  align-self: center;
  margin-top: 10px;
  background: palevioletred;
}
.new-prd-items button
{
  width: 180px;
  height: 50px;
  border: none;
  border-radius: 20px;
 
 margin-bottom: 10px;
}
.pagination-container nav ul
{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 30px;
}
.pagination-container li
{
  list-style: none;
  border: 1px solid gray;
  width: 40px;
  border-radius: 20px;
  padding: 16px;
  color: palevioletred;
}
.pagination-container li a 
{
  color: palevioletred;
}